:root {
  /* color */
  --color-blue: rgba(74, 105, 226, 1);
  --color-yellow: rgba(255, 165, 47, 1);
  --color-white: rgba(255, 255, 255, 1);
  --color-fa-white: rgba(250, 250, 250, 1);
  --color-grey: rgba(231, 231, 227, 1);
  --color-grey-main: rgba(112, 112, 110, 1);
  --color-dark-grey: rgba(35, 35, 33, 1);

  /* font */
  --font-rubik: "Rubik", sans-serif;
  --font-openSans: "Open Sans", sans-serif;
}

@media (max-width: 768px) {
  .top-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.34px;
    margin-bottom: 5px;
  }
  .discount-text {
    font-size: 23px;
    font-weight: 600;
    line-height: 23.7px;
  }
  .bottom-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 13.62px;
    width: 252px;
    margin-bottom: 0;
  }
  .listing-main {
    background-position-x: 558px;
    background-position-y: -611px;
    width: 100%;
    height: 170px;
    border-radius: 16px;
    margin-top: 32px;
    background-size: 657px;
  }
  .life-style-head {
    font-size: 20px;
    font-weight: 600;
    line-height: 23.7px;
  }
  .trending-box {
    width: 169px;
    height: 35px;
    gap: 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.07px;
    text-transform: none;
  }
  .new-drops {
    margin-block: 32px;
  }
  /* filter modal */
  .filter-head {
    font-size: 20px;
    line-height: 23.7px;
    margin: 0;
  }
  .filter-mobile .modal-header .btn-close {
    --bs-btn-close-color: var(--color-dark-grey) !important;
    opacity: 1;
    width: 10.49px;
    height: 10.49px;
  }
  .filter-mobile .modal-header {
    background-color: var(--color-fa-white);
    border-bottom: none;
  }
  .filter-mobile .modal-body {
    background-color: var(--color-grey);
  }
  .filter-mobile .modal-footer {
    background-color: var(--color-grey);
    border-top: none;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .refined-by,
  .fa-angle-up {
    line-height: 18.96px;
  }
  .modal-button {
    background-color: var(--color-dark-grey);
    color: var(--color-white);
    width: 50%;
    font-weight: 500;
  }
  .modal-button:hover {
    border: 1px solid var(--color-dark-grey);
    color: var(--color-dark-grey);
    background-color: var(--color-fa-white);
    font-weight: 500;
  }
  /* filter modal end */
}

@media (min-width: 769px) and (max-width: 992px) {
  .listing-main {
    background-position-x: -72px;
    background-position-y: -260px;
    background-size: 1195px;
    margin-top: 32px;
    border-radius: 30px;
  }
  .new-drops {
    margin-block: 32px;
  }
  .trending-box {
    width: 365px;
    height: 56px;
    gap: 166px;
    border-radius: 12px;
  }
  /* filter modal */
  .filter-head {
    font-size: 20px;
    line-height: 23.7px;
    margin: 0;
  }
  .filter-mobile .modal-header .btn-close {
    --bs-btn-close-color: var(--color-dark-grey) !important;
    opacity: 1;
    width: 10.49px;
    height: 10.49px;
  }
  .filter-mobile .modal-header {
    background-color: var(--color-fa-white);
    border-bottom: none;
  }
  .filter-mobile .modal-body {
    background-color: var(--color-grey);
  }
  .filter-mobile .modal-footer {
    background-color: var(--color-grey);
    border-top: none;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .refined-by,
  .fa-angle-up {
    line-height: 18.96px;
  }
  .modal-button {
    background-color: var(--color-dark-grey);
    color: var(--color-white);
    width: 50%;
    font-weight: 500;
  }
  .modal-button:hover {
    border: 1px solid var(--color-dark-grey);
    color: var(--color-dark-grey);
    background-color: var(--color-fa-white);
    font-weight: 500;
  }
  /* filter modal end */
}

@media (min-width: 993px) and (max-width: 1200px) {
  .shop-card {
    width: 350px;
  }
  .newDraop {
    width: 100%;
  }
}
